set cut_paste_input [stack 0]
version 10.5 v1
push $cut_paste_input
Group {
name ShotgunQuickDaily
note_font Verdana
selected true
xpos -802
ypos 1153
mapsize {0.15 0.15}
addUserKnob {20 tanktab l "Shotgun Quick Daily"}
addUserKnob {26 ""}
addUserKnob {22 doit l "Create Quick Daily" T "# have to gracefully support the case when \n# Sgtk is not in the system at all or when \n# running an incompatible version of Sgtk.\nimport nuke\ntry:\n  app = nuke.tk_nuke_quickdailies\n  fn = app.create_daily_v1\nexcept Exception, e:\n  nuke.warning(\"Could not render Shotgun Quickdaily! Most likely Sgtk is not currently active. Message: %s\" % e)\nelse:\n  fn(nuke.thisNode())\n\n" +STARTLINE}
addUserKnob {26 asd l "" +STARTLINE T "\nClicking the above button will create a quicktime and send it to Shotgun."}
addUserKnob {26 ""}
}
Input {
inputs 0
name Input1
xpos 389
ypos 94
}
Text {
message "Turisme\nShot Shot_04"
font Y:/_PLUGINGS/Shotgun/turisme/install/app_store/tk-nuke-quickdailies/v0.3.5/resources/liberationsans_regular.ttf
size 48
yjustify top
Transform 1
box {{40 40} {"\[value root.height]-40" 1516} 840 1310}
name top_left_text
xpos 389
ypos 212
}
Text {
message "\[format %04d \[frame]]"
font Y:/_PLUGINGS/Shotgun/turisme/install/app_store/tk-nuke-quickdailies/v0.3.5/resources/liberationsans_regular.ttf
size 48
xjustify right
yjustify bottom
Transform 1
box {{"\[value root.width]-40" 2008} {40 40} 1208 240}
name framecounter
xpos 389
ypos 236
}
Text {
message "29 Nov 2017"
font Y:/_PLUGINGS/Shotgun/turisme/install/app_store/tk-nuke-quickdailies/v0.3.5/resources/liberationsans_regular.ttf
size 48
xjustify right
yjustify top
Transform 1
box {{"\[value root.width]-40" 2008} {"\[value root.height]-40" 1516} 1200 1280}
name top_right_text
xpos 389
ypos 262
}
Text {
message "qt version 7\nArtist: Alex Villagrasa"
font Y:/_PLUGINGS/Shotgun/turisme/install/app_store/tk-nuke-quickdailies/v0.3.5/resources/liberationsans_regular.ttf
size 48
yjustify bottom
Transform 1
box {40 40 850 240}
name bottom_left_text
xpos 389
ypos 288
}
Read {
inputs 0
file Y:/_PLUGINGS/Shotgun/turisme/config/icons/lamppostLogoWEB.png
format "500 255 0 0 500 255 1 "
origset true
name Read1
xpos 165
ypos 162
}
set N8753c800 [stack 0]
Reformat {
type "to box"
box_width 300
name Reformat1
xpos 165
ypos 248
}
Transform {
translate {100 100}
name Transform
xpos 165
ypos 274
}
Constant {
inputs 0
name slate_base
xpos -4
ypos 181
}
Text {
message "Project: Turisme\nShot: Shot_04\nName: scene\nTask: comp\nFrames: 1 - 30\nDate: 29 Nov 2017\nUser: Alex Villagrasa\n"
font Y:/_PLUGINGS/Shotgun/turisme/install/app_store/tk-nuke-quickdailies/v0.3.5/resources/liberationsans_regular.ttf
size 60
leading 0.3
yjustify center
Transform 1
box {300 {"(\[value root.height]/2)-500"} 1800 1389}
name slate_info
xpos -4
ypos 253
}
Merge {
inputs 2
name slate_merge
xpos 83
ypos 327
}
Switch {
inputs 2
which {{"\[python -execlocal first_frame\\ =\\ nuke.root().firstFrame()\\nlast_frame\\ =\\ nuke.root().lastFrame()\\ncurr_frame\\ =\\ nuke.root()\\\[\\\"frame\\\"\\].value()\\n\\nif\\ curr_frame\\ <\\ first_frame:\\n\\ \\ #\\ frames\\ before\\ the\\ start\\ of\\ the\\ sequence\\n\\ \\ #\\ switch\\ to\\ slate\\n\\ \\ ret\\ =\\ 0\\nelse:\\n\\ \\ #\\ play\\ back\\ sequence\\ with\\ burnins\\n\\ \\ ret\\ =\\ 1\\n\\n]" i x4 0 x1004 0 x1005 1}}
name slate_or_burnin_chooser
label "Switches to the slate if curr_frame < start_frame for the current scene."
xpos 389
ypos 340
}
set N41224480 [stack 0]
Reformat {
type "to box"
box_width 1920
box_height 1080
box_fixed true
resize fit
black_outside true
name mov_reformat
xpos 309
ypos 414
}
Write {
file Z:/turisme/2D/Shot_04/out/Shot_04_v033_7.mov
file_type mov
meta_codec jpeg
mov32_codec jpeg
mov32_pixel_format {{0} "default (YCbCrA 8-bit 444 Biased (r408))" "RGBA  8-bit" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)"}
mov64_codec jpeg
mov64_bitrate 20000
mov64_bitrate_tolerance 40000000
mov64_quality_min 2
mov64_quality_max 3
mov64_gop_size 12
mov64_b_frames 0
checkHashOnRead false
version 4
name mov_writer
xpos 309
ypos 458
disable true
}
Output {
name Output1
xpos 309
ypos 501
}
push $N41224480
Reformat {
type "to box"
box_width 240
box_height 170
box_fixed true
resize fit
black_outside true
name Reformat3
xpos 425
ypos 414
}
Write {
file c:/users/lamp/appdata/local/temp/tmp5oebub/thumb_seq.%08d.png
file_type png
checkHashOnRead false
version 4
in_colorspace linear
out_colorspace linear
name png_writer
xpos 425
ypos 457
disable true
}
push $N8753c800
Viewer {
frame_range 1-30
name Viewer1
xpos 647
ypos 671
}
end_group
